spring.datasource.url= jdbc:postgresql://localhost:5432/sattaporn
spring.datasource.username=postgres
spring.datasource.password=password
server.connection-timeout=120000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

server.port = 5741