spring.datasource.url= jdbc:postgresql://sattaporn.cnbkumfaozka.us-west-2.rds.amazonaws.com:5432/sattaporn
spring.datasource.username=sattaporn
spring.datasource.password=papapapond
server.connection-timeout=120000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.port = 8080